<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://ns.adobe.com/air/application/21.0">
    <id>Pandation</id>
    <name>com.mt.heaps.Pandation</name>
    <filename>Pandation</filename>
    <versionNumber>1.0</versionNumber>
	<supportedProfiles>extendedDesktop</supportedProfiles>
    <initialWindow>
        <content>bin/client.swf</content>
        <visible>true</visible>
        <renderMode>direct</renderMode>
        <fullscreen>true</fullscreen>
        <depthAndStencil>true</depthAndStencil>
    </initialWindow>
</application>
