<?xml version="1.0" encoding="utf-8"?>
<Font size="7" family="Smallest Pixel-7" height="9" style="Regular">
 <Char width="5" offset="-1 6" rect="1 6 2 2" code=" "/>
 <Char width="3" offset="-1 1" rect="4 1 4 7" code="("/>
 <Char width="3" offset="-1 1" rect="9 1 4 7" code=")"/>
 <Char width="4" offset="-1 2" rect="14 2 5 5" code="+"/>
 <Char width="4" offset="-1 3" rect="20 3 5 3" code="-"/>
 <Char width="2" offset="-1 5" rect="26 5 3 3" code="."/>
 <Char width="5" offset="-1 1" rect="30 1 6 7" code="0"/>
 <Char width="4" offset="-1 1" rect="37 1 5 7" code="1"/>
 <Char width="5" offset="-1 1" rect="43 1 6 7" code="2"/>
 <Char width="5" offset="-1 1" rect="50 1 6 7" code="3"/>
 <Char width="5" offset="-1 1" rect="1 9 6 7" code="4"/>
 <Char width="5" offset="-1 1" rect="8 9 6 7" code="5"/>
 <Char width="5" offset="-1 1" rect="15 9 6 7" code="6"/>
 <Char width="5" offset="-1 1" rect="22 9 6 7" code="7"/>
 <Char width="5" offset="-1 1" rect="29 9 6 7" code="8"/>
 <Char width="5" offset="-1 1" rect="36 9 6 7" code="9"/>
 <Char width="5" offset="-1 1" rect="43 9 6 7" code="C"/>
 <Char width="5" offset="-1 1" rect="50 9 6 7" code="F"/>
 <Char width="3" offset="-1 1" rect="57 9 4 7" code="["/>
 <Char width="3" offset="-1 1" rect="1 17 4 7" code="]"/>
 <Char width="4" offset="-1 1" rect="6 17 5 5" code="°"/>
</Font>
