<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.3</string>
        <key>fileName</key>
        <string>C:/Projects/deepnight/ld37 - One room (2)/psd/tiles.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spine</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../res/tiles.atlas</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">export/bar.png</key>
            <key type="filename">export/barBg.png</key>
            <key type="filename">export/barricade.png</key>
            <key type="filename">export/battery0.png</key>
            <key type="filename">export/batteryMaker0.png</key>
            <key type="filename">export/cable.png</key>
            <key type="filename">export/cableCar.png</key>
            <key type="filename">export/camp0.png</key>
            <key type="filename">export/campShine0.png</key>
            <key type="filename">export/empty.png</key>
            <key type="filename">export/eyes.png</key>
            <key type="filename">export/focus0.png</key>
            <key type="filename">export/food.png</key>
            <key type="filename">export/foodTable.png</key>
            <key type="filename">export/fseed.png</key>
            <key type="filename">export/fxDirt0.png</key>
            <key type="filename">export/fxDirt1.png</key>
            <key type="filename">export/fxDirt2.png</key>
            <key type="filename">export/fxDirt3.png</key>
            <key type="filename">export/fxDot0.png</key>
            <key type="filename">export/fxFire0.png</key>
            <key type="filename">export/fxFire1.png</key>
            <key type="filename">export/fxSmoke0.png</key>
            <key type="filename">export/fxSnow0.png</key>
            <key type="filename">export/fxSnowFast0.png</key>
            <key type="filename">export/generator0.png</key>
            <key type="filename">export/grass.png</key>
            <key type="filename">export/gseed.png</key>
            <key type="filename">export/heatLabel.png</key>
            <key type="filename">export/heroCheck0.png</key>
            <key type="filename">export/heroCheck1.png</key>
            <key type="filename">export/heroCheck2.png</key>
            <key type="filename">export/heroCheck3.png</key>
            <key type="filename">export/heroCheck4.png</key>
            <key type="filename">export/heroCheck5.png</key>
            <key type="filename">export/heroClimb0.png</key>
            <key type="filename">export/heroClimb1.png</key>
            <key type="filename">export/heroClimb2.png</key>
            <key type="filename">export/heroClimbIdle0.png</key>
            <key type="filename">export/heroDeath0-35.png</key>
            <key type="filename">export/heroDeath0.png</key>
            <key type="filename">export/heroDeath1.png</key>
            <key type="filename">export/heroDeath2-37.png</key>
            <key type="filename">export/heroDeath2.png</key>
            <key type="filename">export/heroDeath3.png</key>
            <key type="filename">export/heroDeath4.png</key>
            <key type="filename">export/heroDeath5.png</key>
            <key type="filename">export/heroDeath6.png</key>
            <key type="filename">export/heroDeath7.png</key>
            <key type="filename">export/heroDeath8.png</key>
            <key type="filename">export/heroHeat0.png</key>
            <key type="filename">export/heroHeat1.png</key>
            <key type="filename">export/heroHeat2.png</key>
            <key type="filename">export/heroHeat3.png</key>
            <key type="filename">export/heroIdle0.png</key>
            <key type="filename">export/heroIdle1.png</key>
            <key type="filename">export/heroIdle2.png</key>
            <key type="filename">export/heroJumpDown0.png</key>
            <key type="filename">export/heroJumpUp0.png</key>
            <key type="filename">export/heroLand0.png</key>
            <key type="filename">export/heroScratch0.png</key>
            <key type="filename">export/heroScratch1.png</key>
            <key type="filename">export/heroScratch2.png</key>
            <key type="filename">export/heroScratch3.png</key>
            <key type="filename">export/heroUse0.png</key>
            <key type="filename">export/heroUse1.png</key>
            <key type="filename">export/heroWalk0.png</key>
            <key type="filename">export/heroWalk1.png</key>
            <key type="filename">export/heroWalk2.png</key>
            <key type="filename">export/heroWalk3.png</key>
            <key type="filename">export/heroWalk4.png</key>
            <key type="filename">export/jauge0.png</key>
            <key type="filename">export/jauge1.png</key>
            <key type="filename">export/jauge2.png</key>
            <key type="filename">export/jauge3.png</key>
            <key type="filename">export/jauge4.png</key>
            <key type="filename">export/ladder0.png</key>
            <key type="filename">export/ladder1.png</key>
            <key type="filename">export/ladderB0.png</key>
            <key type="filename">export/ladderB1.png</key>
            <key type="filename">export/ladderBottomRing0.png</key>
            <key type="filename">export/ladderBottomRingB0.png</key>
            <key type="filename">export/ladderBottomRingEmpty0.png</key>
            <key type="filename">export/ladderEnd0.png</key>
            <key type="filename">export/ladderEndB0.png</key>
            <key type="filename">export/ladderRing0.png</key>
            <key type="filename">export/ladderRingEmpty0.png</key>
            <key type="filename">export/lifeLabel.png</key>
            <key type="filename">export/light.png</key>
            <key type="filename">export/logo.png</key>
            <key type="filename">export/logoSub.png</key>
            <key type="filename">export/plank.png</key>
            <key type="filename">export/potEmpty.png</key>
            <key type="filename">export/potFood0.png</key>
            <key type="filename">export/potFood1.png</key>
            <key type="filename">export/potFood2.png</key>
            <key type="filename">export/potFood3.png</key>
            <key type="filename">export/potGrass0.png</key>
            <key type="filename">export/potGrass1.png</key>
            <key type="filename">export/potGrass2.png</key>
            <key type="filename">export/potGrass3.png</key>
            <key type="filename">export/potSpawn.png</key>
            <key type="filename">export/potWood0.png</key>
            <key type="filename">export/potWood1.png</key>
            <key type="filename">export/potWood2.png</key>
            <key type="filename">export/potWood3.png</key>
            <key type="filename">export/rope0.png</key>
            <key type="filename">export/tcore0.png</key>
            <key type="filename">export/tentacle0.png</key>
            <key type="filename">export/tentacle1.png</key>
            <key type="filename">export/tentacle2.png</key>
            <key type="filename">export/tentacle3.png</key>
            <key type="filename">export/tentacle4.png</key>
            <key type="filename">export/tentacle5.png</key>
            <key type="filename">export/tentacle6.png</key>
            <key type="filename">export/tentacle7.png</key>
            <key type="filename">export/tentacle8.png</key>
            <key type="filename">export/thermo0.png</key>
            <key type="filename">export/thermo1.png</key>
            <key type="filename">export/thermo2.png</key>
            <key type="filename">export/thermo3.png</key>
            <key type="filename">export/warning.png</key>
            <key type="filename">export/wheel.png</key>
            <key type="filename">export/wood0.png</key>
            <key type="filename">export/wseed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>export</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
